<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" colors="true" defaultTestSuite="unit" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/Resources</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="KERNEL_CLASS" value="Contao\ManagerBundle\HttpKernel\ContaoKernel"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>tests</directory>
      <exclude>tests/Fixtures</exclude>
    </testsuite>
  </testsuites>
</phpunit>
