<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <?php if ($this->user->authorPicture): ?>
        <div class="author-image">
            <figure class="image_container">
                <?php if ($this->user->authorPage): ?>
                    <a href="<?= $this->user->authorPage ?>" title="<?= $this->user->name ?>" class="author-more" rel="nofollow">
                <?php endif; ?>
                    <?php $this->insert('picture_default', $this->picture); ?>
                <?php if ($this->user->authorPage): ?>
                    </a>
                <?php endif; ?>
            </figure>
        </div>
    <?php endif; ?>
    <div class="author-container <?= ($this->user->authorPicture) ? 'has-image' : 'no-image' ?>" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <p class="author-name">
            <?php if ($this->user->authorPage): ?>
                <a href="<?= $this->user->authorPage ?>" title="<?= $this->user->name ?>" class="author-more" rel="author">
            <?php endif; ?>
                <span itemprop="name"><?= $this->user->name ?></span>
            <?php if ($this->user->authorPage): ?>
                </a>
            <?php endif; ?>
        </p>
        <?php if ($this->user->authorDescription): ?>
            <p class="author-description">
                <?= $this->user->authorDescription ?>
            </p>
        <?php endif; ?>
        </p>
        <ul class="author-links">
            <li>
                <a class="author-social-link author-email" href="mailto:{{email_url::<?= $this->user->email ?>}}" target="_blank" itemprop="email" title="{{email_url::<?= $this->user->email ?>}}">
                    {{email_url::<?= $this->user->email ?>}}
                </a>
            </li>
            <?php foreach ($this->links as $link): ?>
                <li>
                    <a class="author-social-link author-<?= $link['class'] ?>" href="<?= $link['link'] ?>" target="_blank" itemprop="sameAs" title="<?= $link['name'] ?>">
                        <?= $link['name'] ?>
                    </a>
                </li>
            <?php endforeach; ?>
        </ul>

    </div>

<?php $this->endblock(); ?>
